# LuxeLooks

./: .gitignore  README.md  index.html  package-lock.json
Documentation/Requirements/: README.md
LuxeLooks/: .gitignore  LuxeLooks.csproj  LuxeLooks.sln  Program.cs  WeatherForecast.cs
LuxeLooks/Controllers/: WeatherForecastController.cs
LuxeLooks/Logs/: IternalLogs.txt
LuxeLooks/LuxeLooks/: C:\5Sem\LuxeLooks\LuxeLooks\LuxeLooks\Logs\IternalLogs.txt  LuxeLooks.csproj  Program.cs  nlog.config
LuxeLooks/LuxeLooks.DataManagment/: ApplicationDbContext.cs  LuxeLooks.DataManagment.csproj
LuxeLooks/LuxeLooks.DataManagment/Migrations/: 20230915174105_Initial.Designer.cs  20230915174105_Initial.cs  20230922054535_Initial.Designer.cs  20230922054535_Initial.cs  20230925174311_Initial.Designer.cs  20230925174311_Initial.cs  20230925175225_Initial.Designer.cs  20230925175225_Initial.cs  20230928121224_Initial.Designer.cs  20230928121224_Initial.cs  20230930171054_Initial.Designer.cs  20230930171054_Initial.cs  20231002153104_Initial.Designer.cs  20231002153104_Initial.cs  20231006132603_Initial.Designer.cs  20231006132603_Initial.cs  20231007092353_Added Category.Designer.cs  20231007092353_Added Category.cs  20231009113445_Added Categories.Designer.cs  20231009113445_Added Categories.cs  20240129131338_Added_Reviews.Designer.cs  20240129131338_Added_Reviews.cs  20240210133746_Updated_Roles.Designer.cs  20240210133746_Updated_Roles.cs  ApplicationDbContextModelSnapshot.cs
LuxeLooks/LuxeLooks.DataManagment/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  SubcribeRepository.cs  UserRepository.cs
LuxeLooks/LuxeLooks.DataManagment/Repositories/Implementations/: OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
LuxeLooks/LuxeLooks.DataManagment/Repositories/Interfaces/: IBaseRepository.cs
LuxeLooks/LuxeLooks.Domain/: LuxeLooks.Domain.csproj
LuxeLooks/LuxeLooks.Domain/Entity/: Category.cs  Order.cs  Product.cs  Review.cs  Role.cs  Subscribe.cs  User.cs
LuxeLooks/LuxeLooks.Domain/Enum/: OrderStatus.cs  ProductType.cs
LuxeLooks/LuxeLooks.Domain/Extensions/: EnumExtensions.cs
LuxeLooks/LuxeLooks.Domain/Models/: CartRequest.cs  CreateProductRequest.cs  OrderRequest.cs  SubscribeRequest.cs
LuxeLooks/LuxeLooks.Domain/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RoleConsts.cs  ScopeAttribute.cs  TokenModel.cs
LuxeLooks/LuxeLooks.Domain/Models/Requests/: ReviewRequest.cs  SubscribeRequest.cs  UpdateOrderRequest.cs  UpdateOrderStatusRequest.cs  UpdateProductRequest.cs
LuxeLooks/LuxeLooks.Domain/Responses/: BaseResponse.cs  ProductResponse.cs
LuxeLooks/LuxeLooks.Domain/ViewModels/: LoginViewModel.cs  ProductOrderViewModel.cs  RegisterViewModel.cs
LuxeLooks/LuxeLooks.Service/: Class1.cs  LuxeLooks.Service.csproj  ProductService.cs
LuxeLooks/LuxeLooks.Service/Extensions/: JwtTokenExtension.cs
LuxeLooks/LuxeLooks.Service/Services/: CategoryService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  SubcsribeService.cs  TokenService.cs  UserService.cs
LuxeLooks/LuxeLooks.Service/Services/Interfaces/: IService.cs
LuxeLooks/LuxeLooks.SharedLibrary/: LuxeLooks.SharedLibrary.csproj
LuxeLooks/LuxeLooks.SharedLibrary/Exceptions/: MappingException.cs
LuxeLooks/LuxeLooks.SharedLibrary/Mappers/: StringToGuidMapper.cs
LuxeLooks/LuxeLooks.SharedLibrary/Validators/: GeneralValidator.cs
LuxeLooks/LuxeLooks/Areas/Admin/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  OrderController.cs  ProductController.cs
LuxeLooks/LuxeLooks/Areas/Admin/Views/Account/: Index.cshtml
LuxeLooks/LuxeLooks/Areas/Admin/Views/Device/: Create.cshtml  Edit.cshtml  GetDevices.cshtml
LuxeLooks/LuxeLooks/Areas/Admin/Views/Order/: Edit.cshtml  GetOrders.cshtml
LuxeLooks/LuxeLooks/Controllers/: AccountController.cs  OrderController.cs
LuxeLooks/LuxeLooks/Controllers/Account/: AccountController.cs
LuxeLooks/LuxeLooks/Controllers/Cart/: CartController.cs
LuxeLooks/LuxeLooks/Controllers/Order/: OrderController.cs
LuxeLooks/LuxeLooks/Controllers/Product/: ProductController.cs
LuxeLooks/LuxeLooks/Controllers/Review/: ReviewController.cs
LuxeLooks/LuxeLooks/Controllers/Subscribe/: SubscribeController.cs
LuxeLooks/LuxeLooks/Controllers/Type/: TypeController.cs
LuxeLooks/LuxeLooks/Controllers/User/: UserController.cs
LuxeLooks/LuxeLooks/Extensions/: EnumExtensions.cs  SessionExtensions.cs  WebApplicationBuilderExtension.cs
LuxeLooks/LuxeLooks/Properties/: launchSettings.json
LuxeLooks/LuxeLooks/Validators/: CreateProductRequestValidator.cs  ReviewRequestValidator.cs  UpdateOrderRequestValidator.cs  UpdateProductRequestValidator.cs
LuxeLooks/Properties/: launchSettings.json
documentation/diagrams/: Activity.md  Architecture.md  Classes.md  Component.md  Debt.md  Deployment.md  Lab6.md  Programming.md  Sequence.md  State.md  UseCase.md
documentation/diagrams/UMLdiagrams/component/: components.puml
documentation/diagrams/UMLdiagrams/sequence/: addProductToCart.puml  confirmedCart.puml  registration.puml  signin.puml
documentation/diagrams/UMLdiagrams/state/: addToCart.puml  confirmOrder.puml  registration.puml  signIn.puml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.module.css  index.js
frontend/src/admin-panel/: Admin.jsx
frontend/src/admin-panel/order/: AdminOrder.jsx  OrderItem.jsx
frontend/src/admin-panel/products/: AdminChangeProduct.jsx  AdminNewProduct.jsx  AdminProducts.jsx  ProductCard.jsx  ProductEditModal.jsx
frontend/src/api/: methods.js
frontend/src/components/Header/: Header.jsx  header.css  header.css.map  header.scss  links.json
frontend/src/components/Home/: Home.jsx
frontend/src/components/Landing/: Landing.jsx  slides.json
frontend/src/components/alert/: Alert.jsx  OwnAlert.jsx
frontend/src/components/authguard/: AuthGuard.jsx
test/: TestPlan.md  TestResult.md
(+109 files in other folders)
