2023-09-25 22:00:19.5924 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-25 22:00:19.6112 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-25 22:00:19.6112 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-25 22:00:19.6166 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-25 22:00:19.6260 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-25 22:00:19.7334 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:00:19.7426 Info Configuration initialized.
2023-09-25 22:00:19.7428 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:00:31.9902 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-25 22:00:32.0048 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-25 22:00:32.0048 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-25 22:00:32.0091 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-25 22:00:32.0149 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-25 22:00:32.0817 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:00:32.0907 Info Configuration initialized.
2023-09-25 22:00:32.0907 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:10:32.5116 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-25 22:10:32.5243 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-25 22:10:32.5243 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-25 22:10:32.5279 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-25 22:10:32.5324 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-25 22:10:32.5835 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:10:32.5920 Info Configuration initialized.
2023-09-25 22:10:32.5920 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:13:40.8549 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-25 22:13:40.8680 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-25 22:13:40.8680 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-25 22:13:40.8720 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-25 22:13:40.8770 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-25 22:13:40.9365 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:13:40.9454 Info Configuration initialized.
2023-09-25 22:13:40.9454 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:17:16.5443 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-25 22:17:16.5571 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-25 22:17:16.5571 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-25 22:17:16.5608 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-25 22:17:16.5653 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-25 22:17:16.6190 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:17:16.6279 Info Configuration initialized.
2023-09-25 22:17:16.6282 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:18:56.0774 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-25 22:18:56.0908 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-25 22:18:56.0908 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-25 22:18:56.0945 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-25 22:18:56.0989 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-25 22:18:56.1528 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:18:56.1612 Info Configuration initialized.
2023-09-25 22:18:56.1612 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:18:56.6741 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-25 22:19:27.1189 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-25 22:19:27.1316 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-25 22:19:27.1316 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-25 22:19:27.1354 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-25 22:19:27.1399 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-25 22:19:27.1921 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:19:27.2002 Info Configuration initialized.
2023-09-25 22:19:27.2002 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:22:36.8724 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-25 22:22:36.8849 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-25 22:22:36.8849 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-25 22:22:36.8886 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-25 22:22:36.8934 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-25 22:22:36.9464 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-25 22:22:36.9548 Info Configuration initialized.
2023-09-25 22:22:36.9548 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 12:28:12.1220 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-26 12:28:12.1357 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 12:28:12.1357 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-26 12:28:12.1395 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 12:28:12.1442 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 12:28:12.1942 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 12:28:12.2029 Info Configuration initialized.
2023-09-26 12:28:12.2029 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 12:45:26.8022 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-26 12:45:26.8199 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 12:45:26.8199 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-26 12:45:26.8225 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 12:45:26.8339 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 12:45:26.9064 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 12:45:26.9120 Info Configuration initialized.
2023-09-26 12:45:26.9120 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 12:47:36.5966 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-26 12:47:36.6091 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 12:47:36.6091 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-26 12:47:36.6127 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 12:47:36.6174 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 12:47:36.6788 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 12:47:36.6873 Info Configuration initialized.
2023-09-26 12:47:36.6873 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 12:54:27.5075 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-26 12:54:27.5241 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 12:54:27.5241 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-26 12:54:27.5266 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 12:54:27.5377 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 12:54:27.5838 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 12:54:27.5899 Info Configuration initialized.
2023-09-26 12:54:27.5902 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 13:00:46.3139 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-26 13:00:46.3267 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 13:00:46.3269 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-26 13:00:46.3290 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 13:00:46.3336 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 13:00:46.3849 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 13:00:46.3900 Info Configuration initialized.
2023-09-26 13:00:46.3900 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 15:46:59.9913 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-26 15:47:00.0183 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 15:47:00.0183 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-26 15:47:00.0267 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 15:47:00.0355 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 15:47:00.1299 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 15:47:00.1456 Info Configuration initialized.
2023-09-26 15:47:00.1456 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 15:49:41.2068 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-26 16:01:03.7086 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-26 16:01:03.7323 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 16:01:03.7323 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-26 16:01:03.7392 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 16:01:03.7484 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 16:01:03.8431 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 16:01:03.8611 Info Configuration initialized.
2023-09-26 16:01:03.8616 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 16:02:49.0792 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-26 16:02:49.1029 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 16:02:49.1029 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-26 16:02:49.1099 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 16:02:49.1177 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 16:02:49.1933 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 16:02:49.2077 Info Configuration initialized.
2023-09-26 16:02:49.2077 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 16:03:42.6341 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-26 16:04:59.7796 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-26 16:04:59.7998 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 16:04:59.7998 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-26 16:04:59.8063 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 16:04:59.8139 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 16:04:59.9122 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 16:04:59.9256 Info Configuration initialized.
2023-09-26 16:04:59.9259 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 16:05:07.2149 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-26 16:07:08.8155 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-26 16:07:08.8367 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 16:07:08.8370 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-26 16:07:08.8428 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 16:07:08.8504 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 16:07:08.9205 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 16:07:08.9338 Info Configuration initialized.
2023-09-26 16:07:08.9338 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 16:07:18.0657 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-26 16:11:37.0709 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-26 16:11:37.0914 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 16:11:37.0917 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-26 16:11:37.0974 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 16:11:37.1046 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 16:11:37.1683 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 16:11:37.1820 Info Configuration initialized.
2023-09-26 16:11:37.1820 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 16:11:46.1136 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-26 16:18:06.6818 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-26 16:18:06.7022 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 16:18:06.7022 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-26 16:18:06.7080 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 16:18:06.7152 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 16:18:06.7814 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 16:18:06.7946 Info Configuration initialized.
2023-09-26 16:18:06.7949 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-26 16:18:28.3719 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
