2023-09-30 18:16:33.1753 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-30 18:16:33.1898 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-30 18:16:33.1898 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-30 18:16:33.1941 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-30 18:16:33.2001 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-30 18:16:33.2521 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-30 18:16:33.2627 Info Configuration initialized.
2023-09-30 18:16:33.2627 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-30 18:16:33.7322 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-30 18:18:16.7272 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-30 18:18:16.7391 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-30 18:18:16.7392 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-30 18:18:16.7412 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-30 18:18:16.7449 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-30 18:18:16.7839 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-30 18:18:16.7887 Info Configuration initialized.
2023-09-30 18:18:16.7887 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-30 18:19:02.5369 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-30 18:19:02.5493 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-30 18:19:02.5493 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-30 18:19:02.5516 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-30 18:19:02.5555 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-30 18:19:02.6019 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-30 18:19:02.6070 Info Configuration initialized.
2023-09-30 18:19:02.6072 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-30 18:19:58.8330 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-30 18:19:58.8460 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-30 18:19:58.8463 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-30 18:19:58.8484 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-30 18:19:58.8526 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-30 18:19:58.8995 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-30 18:19:58.9046 Info Configuration initialized.
2023-09-30 18:19:58.9046 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-30 18:20:42.6293 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-30 18:20:42.6406 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-30 18:20:42.6406 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-30 18:20:42.6428 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-30 18:20:42.6464 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-30 18:20:42.6854 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-30 18:20:42.6901 Info Configuration initialized.
2023-09-30 18:20:42.6901 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/bin/Debug/net7.0/NLog.config
2023-09-30 18:26:08.5360 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-30 18:26:08.5526 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-30 18:26:08.5526 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-30 18:26:08.5562 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-30 18:26:08.5562 Info Closing old configuration.
2023-09-30 18:26:08.6026 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/NLog.config
2023-09-30 18:26:08.6103 Info Configuration initialized.
2023-09-30 18:26:09.1385 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-30 18:26:59.0359 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-30 18:26:59.0476 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-30 18:26:59.0476 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-30 18:26:59.0496 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-30 18:26:59.0500 Info Closing old configuration.
2023-09-30 18:26:59.0923 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/NLog.config
2023-09-30 18:26:59.0966 Info Configuration initialized.
2023-09-30 18:28:21.4948 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-30 18:28:21.5059 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-30 18:28:21.5060 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-30 18:28:21.5077 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-30 18:28:21.5077 Info Closing old configuration.
2023-09-30 18:28:21.5472 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/NLog.config
2023-09-30 18:28:21.5516 Info Configuration initialized.
2023-09-30 18:28:54.8615 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-30 18:28:54.8728 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-30 18:28:54.8728 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-30 18:28:54.8747 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-30 18:28:54.8747 Info Closing old configuration.
2023-09-30 18:28:54.9131 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/NLog.config
2023-09-30 18:28:54.9174 Info Configuration initialized.
2023-09-30 18:30:00.5349 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-30 18:30:00.5482 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-30 18:30:00.5482 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-30 18:30:00.5522 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-30 18:30:00.5530 Info Closing old configuration.
2023-09-30 18:30:00.5949 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/NLog.config
2023-09-30 18:30:00.6023 Info Configuration initialized.
2023-09-30 18:30:01.1850 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
2023-09-30 22:15:34.1077 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-09-30 22:15:34.1203 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-30 22:15:34.1203 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2023-09-30 22:15:34.1236 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-30 22:15:34.1236 Info Closing old configuration.
2023-09-30 22:15:34.1722 Info Validating config: TargetNames=allfile, console, ownFile-web, ConfigItems=69, FilePath=/Users/khodosevich/LuxeLooks/LuxeLooks/LuxeLooks/NLog.config
2023-09-30 22:15:34.1796 Info Configuration initialized.
2023-09-30 22:15:34.9074 Info NLogRequestPostedBodyMiddleware is not yet initialized, which is required by aspnet-request-posted-body.
